# FinalYearProject

./: 1_files_scanned_issues_found_data.csv  2_files_scanned_vuln_files.csv  3_lines_in_repo_issues_found.csv  4_vuln_files_lines_in_repo.csv  AssociationAttempt.R  AssociationAttempt2.R  AssociationAttempt3.R  AssociationExample.R  FindResults.R  asterisk_table.txt  chromium_table.txt  classificationAttempt2.R  cpython_table.txt  data_for_classification.csv  issues_data.csv  more_results_analysed.xlsx  pom.xml  results.csv  results_2.csv  results_analysed.xlsx  vulnerabilities.csv
src/Rscripts/: test.R
src/main/Rscripts/: AssociationAttempt.R  analyseOutput.R  formatTable.R  generateCSV.R  generateResults.R  generateVulnStats.R  test.R
src/main/bandit_output/: Products.CMFPlone_vuln.json  Zope_vuln.json  asterisk_vuln.json  autotrace_vuln.json  bugzilla_vuln.json  chromium_vuln.json  clamav-devel_vuln.json  compute-hyperv_vuln.json  cpython_vuln.json  curl_vuln.json  django_vuln.json  fetchmail_vuln.json  ffmpeg_vuln.json  firebird_vuln.json  foreman_vuln.json  freebsd_vuln.json  freeradius-server_vuln.json  freetype2_vuln.json  glibc_vuln.json  icqdesktop_vuln.json  jasper-client_vuln.json  keystone_vuln.json  krb5_vuln.json  libxml2_vuln.json  linux_vuln.json  mantisbt_vuln.json  mediawiki_vuln.json  node_vuln.json  nss_vuln.json  openoffice_vuln.json  openssl_vuln.json  phpmyadmin_vuln.json  poppler_vuln.json  postgres_vuln.json  qemu_vuln.json  quagga_vuln.json  roundcubemail_vuln.json  ruby_vuln.json  samba_vuln.json  server_vuln.json  (+8 more)
src/main/java/: Main.java  MainGUI.form  MainGUI.java  Roperations.java
src/main/pygount_output/: Products.CMFPlone_lines.xml  Zope_lines.xml  asterisk_lines.xml  chromium_lines.xml  clamav-devel_lines.xml  compute-hyperv_lines.xml  cpython_lines.xml  curl_lines.xml  django_lines.xml  fetchmail_lines.xml  ffmpeg_lines.xml  firebird_lines.xml  foreman_lines.xml  freebsd_lines.xml  freeradius-server_lines.xml  freetype2_lines.xml  glibc_lines.xml  icqdesktop_lines.xml  jasper-client_lines.xml  keystone_lines.xml  krb5_lines.xml  libxml2_lines.xml  linux_lines.xml  mantisbt_lines.xml  mediawiki_lines.xml  node_lines.xml  nss_lines.xml  openoffice_lines.xml  openssl_lines.xml  phpmyadmin_lines.xml  poppler_lines.xml  postgres_lines.xml  qemu_lines.xml  quagga_lines.xml  roundcubemail_lines.xml  ruby_lines.xml  samba_lines.xml  server_lines.xml  subversion_lines.xml  tiki_lines.xml  (+6 more)
