
Summary of the tests that found vulnerabilities: 
 #   A   t i b b l e :   3 4   x   3
   test_id        issue_severity
   <chr>          <chr>         
 1 B101           LOW           
 2 B102           MEDIUM        
 3 B107           LOW           
 4 B110           LOW           
 5 B301           MEDIUM        
 6 B302           MEDIUM        
 7 B303           MEDIUM        
 8 B304           HIGH          
 9 B306           MEDIUM        
10 B307           MEDIUM        
 #   . . .   w i t h   2 4   m o r e   r o w s ,   a n d   1   m o r e   v a r i a b l e s :   l i n e _ n u m b e r s < c h r >

Line Numbers for each Issue Severity: 
 #   A   t i b b l e :   3   x   2
  issue_severity
  <chr>         
1 HIGH          
2 LOW           
3 MEDIUM        
 #   . . .   w i t h   1   m o r e   v a r i a b l e s :   l i n e _ n u m b e r s < c h r >

Issues Grouped by Filename: 
 #   A   t i b b l e :   4 4 0   x   4
   filename                                                             issue_severities                                                     line_numbers                                                         test_ids                                                            
   <chr>                                                                <chr>                                                                <chr>                                                                <chr>                                                               
 1 chromium\\build\\android\\adb_logcat_printer.py                      LOW                                                                  195                                                                  B101                                                                
 2 chromium\\build\\android\\buildbot\\bb_device_steps.py               MEDIUM,LOW                                                           514,514                                                              B303,B311                                                           
 3 chromium\\build\\android\\gyp\\apk_obfuscate.py                      LOW                                                                  119                                                                  B101                                                                
 4 chromium\\build\\android\\gyp\\generate_v14_compatible_resources.py  LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,MEDIUM                               27,103,180,199,234,247                                               B408,B318,B318,B318,B318,B318                                       
 5 chromium\\build\\android\\gyp\\jarjar_resources.py                   LOW,LOW,LOW,LOW,MEDIUM                                               13,29,35,38,61                                                       B408,B101,B101,B101,B318                                            
 6 chromium\\build\\android\\gyp\\lint.py                               LOW,MEDIUM                                                           13,53                                                                B408,B318                                                           
 7 chromium\\build\\android\\gyp\\package_resources.py                  LOW,LOW                                                              75,84                                                                B101,B101                                                           
 8 chromium\\build\\android\\gyp\\util\\build_device.py                 LOW                                                                  96                                                                   B101                                                                
 9 chromium\\build\\android\\gyp\\util\\md5_check.py                    LOW,MEDIUM                                                           63,69                                                                B101,B303                                                           
10 chromium\\build\\android\\gyp\\write_ordered_libraries.py            LOW                                                                  76                                                                   B101                                                                
 #   . . .   w i t h   4 3 0   m o r e   r o w s

Line Number vs Issue Severity Table:
     HIGH   LOW    MEDIUM
  10  3      9      0    
 100  0      2      0    
 101  0      6      0    
1017  0      1      0    
 102  0      3      0    
 103  0      2      2    
 104  0      5      0    
1047  0      0      1    
1048  0      0      1    
 105  0      2      0    
 106  0      4      1    
 107  0      3      0    
 108  0      3      0    
 109  0      5      1    
  11  0     12      0    
 110  0      4      0    
 111  0      6      0    
 112  0      4      0    
 113  0      3      0    
 114  0      4      0    
1149  0      1      0    
 115  0      2      0    
 116  0      1      0    
 117  0      5      1    
 118  0      3      1    
 119  0      4      0    
  12  1     10      0    
 120  0      5      2    
 121  0      2      1    
 122  0      7      0    
 123  0      4      0    
 124  1      5      0    
 125  0      5      0    
 126  0      2      0    
 127  0      3      2    
 128  0      3      1    
 129  0      6      0    
1294  1      0      0    
  13  1     13      0    
 130  0      3      0    
 131  1      2      1    
 132  0      5      0    
1320  1      0      0    
1325  1      0      0    
1327  0      1      0    
 133  1      3      1    
 134  0      1      0    
1346  1      0      0    
1366  0      1      0    
 137  0      3      0    
 138  0      2      0    
  14  0      6      0    
 140  0      2      0    
1403  0      0      1    
 141  0      1      0    
 142  0      2      0    
 143  0      2      0    
 144  0      2      0    
 145  0      3      0    
 146  0      5      1    
 148  0      2      0    
  15  0     10      0    
 150  0      2      0    
1508  0      1      0    
 151  0      1      0    
 152  0      1      1    
 153  0      2      0    
 154  0      2      1    
 155  0      5      0    
 156  0      4      0    
 157  0      2      0    
 158  0      2      0    
 159  0      3      0    
  16  1      8      2    
 160  0      0      1    
 161  0      1      0    
 162  0      2      0    
 163  0      3      0    
 164  0      4      1    
 167  0      3      0    
 168  0      2      0    
 169  0      1      0    
  17  0     12      0    
 170  0      3      1    
 171  0      2      0    
 172  0      3      0    
 173  0      3      0    
 174  0      2      0    
 175  0      4      0    
 176  0      1      0    
 177  0      3      0    
 178  0      1      0    
 179  0      2      0    
  18  0     11      2    
 180  0      2      1    
 181  0      3      0    
 182  0      2      0    
1826  0      0      1    
1829  0      0      1    
 183  0      1      0    
 184  0      2      1    
1847  0      1      0    
1849  0      1      0    
 185  0      3      1    
1853  0      0      1    
1856  0      0      1    
1857  0      0      1    
1858  0      0      1    
1859  0      0      1    
 186  0      2      0    
1860  0      0      1    
 188  0      1      0    
 189  0      2      0    
  19  0     14      0    
 190  0      2      1    
 191  0      1      1    
 192  0      5      0    
 193  0      2      0    
 194  0      3      1    
 195  0      3      0    
 196  0      4      0    
 197  0      2      1    
 198  0      5      0    
 199  0      1      1    
  20  1      8      0    
 200  0      1      0    
 201  0      1      0    
 203  0      1      0    
 204  0      1      1    
 205  0      0      1    
 207  0      1      0    
 208  0      3      0    
  21  1      8      0    
 210  0      2      0    
 211  0      2      0    
 212  0      1      1    
 213  0      1      0    
2131  0      1      0    
 214  0      5      0    
 215  0      3      0    
 217  0      2      0    
 219  0      1      1    
  22  2     12      1    
 220  0      1      0    
 221  0      3      1    
 222  0      2      2    
 224  0      4      0    
 225  0      1      1    
 227  0      1      0    
 228  0      2      0    
  23  0      3      0    
 231  0      1      0    
 232  0      2      0    
 233  0      2      0    
 234  0      1      1    
 236  0      2      0    
 238  0      0      1    
 239  0      3      0    
  24  0      4      1    
 240  0      2      0    
 241  0      1      0    
 244  0      1      0    
 245  0      4      0    
 246  0      3      0    
 247  0      2      1    
 248  1      1      1    
 249  0      1      0    
  25  0      5      0    
 251  0      1      0    
 252  0      1      1    
 253  0      2      0    
 254  0      2      0    
 255  0      6      2    
 256  1      3      0    
 257  0      1      0    
 258  0      2      1    
 259  0      1      0    
2598  0      1      0    
  26  0     10      0    
 260  0      2      0    
2609  0      1      0    
 263  0      3      1    
 264  0      1      0    
2648  0      1      0    
 266  0      1      0    
2668  0      1      0    
2670  0      1      0    
2674  0      1      0    
 268  0      1      0    
 269  0      1      0    
  27  0     12      1    
 270  0      1      0    
 271  0      1      0    
 272  0      1      0    
 273  0      3      0    
2743  0      1      0    
 275  0      2      0    
 277  0      1      1    
 278  0      1      0    
 279  0      0      1    
  28  1      5      1    
 281  0      1      0    
 282  0      1      0    
 284  0      1      0    
 285  0      1      1    
 286  0      1      0    
 287  0      0      1    
 288  0      0      1    
 289  0      1      0    
2899  0      1      0    
  29  0      9      1    
 291  0      2      0    
 292  0      1      0    
 293  0      1      0    
 294  0      1      0    
 297  0      1      0    
 299  0      1      0    
  30  0      7      2    
 302  0      1      0    
3025  0      1      0    
 303  0      1      0    
 305  0      1      0    
 306  0      2      0    
 308  0      1      0    
3086  0      1      0    
 309  0      1      0    
  31  1      5      1    
 311  0      1      0    
 312  0      2      0    
 313  0      1      0    
 316  0      1      0    
 317  0      2      0    
3191  0      1      0    
3199  0      1      0    
  32  0     22      0    
 323  0      1      0    
 324  0      1      0    
 328  0      1      0    
 329  0      0      1    
  33  0      9      0    
 331  0      1      0    
 332  0      1      0    
 333  0      1      0    
 334  0      2      0    
 335  0      1      0    
 337  0      2      0    
  34  0      9      1    
 340  0      1      0    
 342  0      1      0    
 343  0      1      0    
 344  0      1      0    
 345  0      1      0    
 349  0      1      0    
  35  1      8      2    
 350  0      2      0    
 351  0      1      0    
 353  0      1      0    
 357  0      1      0    
  36  0     12      2    
 360  0      1      0    
 364  0      2      0    
 367  0      1      0    
 368  0      1      0    
  37  2      9      0    
 370  0      3      0    
 371  0      3      0    
 372  0      1      0    
 373  0      1      0    
 374  0      1      0    
 378  0      1      0    
 379  0      1      0    
  38  0      5      0    
 380  0      2      0    
 381  0      2      0    
 383  0      3      0    
 384  0      2      0    
 385  0      1      0    
 386  0      1      0    
 389  0      1      0    
  39  0      7      0    
 390  0      1      0    
 392  0      2      0    
 393  0      1      0    
 396  0      1      0    
 399  0      2      0    
  40  2      7      0    
 400  0      1      0    
 405  0      1      0    
 406  0      1      0    
 408  0      1      0    
 409  0      1      0    
  41  0      9      1    
 410  0      1      0    
 411  0      2      0    
 414  0      2      0    
 415  0      1      0    
  42  0      7      1    
 420  0      1      0    
 423  0      1      0    
 424  0      1      0    
  43  0      8      0    
 433  0      2      0    
 436  0      0      1    
 437  0      1      0    
  44  0      4      1    
 442  0      0      1    
 449  0      0      1    
  45  0      5      1    
 451  0      1      0    
 452  0      1      0    
 459  0      1      0    
  46  0      2      1    
 463  0      1      0    
 464  0      1      0    
  47  0      3      2    
 474  0      1      0    
 475  0      1      0    
  48  1     11      0    
  49  0      4      1    
   5  0      3      0    
  50  0      3      1    
 500  0      1      0    
 504  0      1      0    
  51  0      5      0    
 514  0      1      1    
 515  0      1      0    
  52  0      2      2    
 520  0      1      0    
  53  0      9      1    
 537  0      1      0    
 538  0      1      0    
  54  0      2      2    
 544  0      1      0    
 545  0      1      0    
 546  0      1      0    
  55  0      7      0    
 556  0      2      0    
 557  0      2      0    
  56  0      6      1    
 567  0      1      0    
 568  0      2      0    
 569  0      2      0    
  57  1      6      0    
 570  0      1      0    
 574  0      1      0    
 576  0      1      0    
 578  0      1      0    
  58  1      7      1    
 585  0      1      0    
 586  0      1      0    
  59  0     10      1    
 595  1      1      0    
 596  0      3      0    
 598  0      1      0    
   6  0      4      0    
  60  1      6      1    
 604  0      1      0    
 609  0      1      0    
  61  0      3      1    
 611  0      1      0    
 616  0      1      0    
 618  0      1      0    
  62  0      2      0    
  63  0     10      2    
  64  0      8      1    
  65  0      7      0    
 652  0      1      0    
 656  0      1      0    
 657  0      1      0    
 658  0      1      0    
  66  0      6      0    
 663  0      1      0    
  67  0      2      0    
 670  0      1      0    
 672  0      1      0    
 673  0      1      0    
  68  1      9      0    
 682  0      1      0    
 683  0      1      0    
  69  0     13      3    
 691  0      0      1    
 692  1      0      0    
 696  0      1      0    
   7  0      8      0    
  70  1      3      1    
 703  0      1      0    
 706  0      1      0    
  71  1      5      3    
  72  0      4      0    
 724  0      1      0    
  73  0      7      1    
 731  0      1      0    
  74  0      6      1    
  75  0      5      0    
 758  0      1      0    
  76  0      5      0    
  77  0      4      0    
  78  0      4      0    
  79  0      4      1    
   8  0     12      0    
  80  0      2      0    
  81  0      4      1    
  82  0      6      1    
  83  0      4      2    
  84  0      4      0    
  85  0      3      0    
 852  0      1      0    
  86  0      4      0    
 866  0      1      0    
  87  0      3      0    
  88  0      3      0    
  89  0      5      1    
 897  0      1      0    
   9  0     11      0    
  90  0      7      0    
  91  0      5      0    
 917  0      0      1    
  92  0      4      0    
  93  0      1      0    
  94  0      4      1    
  95  0      2      0    
 953  0      1      0    
 955  0      1      0    
 959  0      1      0    
  96  0      6      0    
  97  0      5      0    
 976  0      0      1    
  98  0      8      0    
 984  0      1      0    
  99  0      4      2    
