
Summary of the tests that found vulnerabilities: 
 #   A   t i b b l e :   4 5   x   3
   test_id        issue_severity
   <chr>          <chr>         
 1 B101           LOW           
 2 B102           MEDIUM        
 3 B103           HIGH          
 4 B103           MEDIUM        
 5 B106           LOW           
 6 B107           LOW           
 7 B110           LOW           
 8 B112           LOW           
 9 B301           MEDIUM        
10 B302           MEDIUM        
 #   . . .   w i t h   3 5   m o r e   r o w s ,   a n d   1   m o r e   v a r i a b l e s :   l i n e _ n u m b e r s < c h r >

Line Numbers for each Issue Severity: 
 #   A   t i b b l e :   3   x   2
  issue_severity
  <chr>         
1 HIGH          
2 LOW           
3 MEDIUM        
 #   . . .   w i t h   1   m o r e   v a r i a b l e s :   l i n e _ n u m b e r s < c h r >

Issues Grouped by Filename: 
 #   A   t i b b l e :   6 2 3   x   4
   filename                                               issue_severities                                       line_numbers                                           test_ids                                              
   <chr>                                                  <chr>                                                  <chr>                                                  <chr>                                                 
 1 cpython\\Doc\\includes\\dbpickle.py                    LOW                                                    4                                                      B403                                                  
 2 cpython\\Doc\\includes\\email-read-alternative.py      HIGH                                                   32                                                     B322                                                  
 3 cpython\\Doc\\includes\\minidom-example.py             LOW,MEDIUM                                             1,19                                                   B408,B318                                             
 4 cpython\\Doc\\includes\\mp_newtype.py                  LOW,LOW,LOW,LOW                                        60,61,68,69                                            B101,B101,B101,B101                                   
 5 cpython\\Doc\\includes\\mp_pool.py                     LOW,LOW,LOW                                            21,25,117                                              B311,B311,B101                                        
 6 cpython\\Doc\\includes\\mp_workers.py                  LOW,LOW                                                29,33                                                  B311,B311                                             
 7 cpython\\Doc\\includes\\sqlite3\\complete_statement.py HIGH                                                   15                                                     B322                                                  
 8 cpython\\Doc\\includes\\sqlite3\\md5func.py            MEDIUM                                                 5                                                      B303                                                  
 9 cpython\\Doc\\includes\\sqlite3\\rowclass.py           LOW,LOW,LOW,LOW                                        9,10,11,12                                             B101,B101,B101,B101                                   
10 cpython\\Doc\\includes\\sqlite3\\text_factory.py       LOW,LOW,LOW,LOW                                        11,17,20,27                                            B101,B101,B101,B101                                   
 #   . . .   w i t h   6 1 3   m o r e   r o w s

Line Number vs Issue Severity Table:
     HIGH   LOW    MEDIUM
   1  0      5      0    
  10  0      9      0    
 100  0      2      4    
1001  0      1      0    
1004  0      0      1    
1008  0      2      0    
1009  0      1      0    
 101  0      4      0    
1010  0      1      0    
1013  0      1      0    
1015  0      0      1    
1017  0      1      1    
1018  0      1      0    
1019  0      2      0    
 102  0      5      2    
1020  0      3      0    
1021  0      2      0    
1025  0      0      1    
1028  0      2      0    
1029  0      1      0    
 103  0      4      3    
1030  0      1      0    
1032  0      1      0    
1033  0      0      1    
1034  0      1      0    
1035  0      2      0    
1037  0      1      0    
1038  0      1      0    
 104  0      5      1    
1040  1      0      0    
1041  0      0      1    
1042  0      1      0    
1043  0      1      1    
1044  0      3      0    
1045  0      1      0    
1046  0      2      0    
1049  0      1      0    
 105  0      1      5    
1051  0      1      0    
1053  0      1      0    
1054  0      2      0    
1055  1      1      0    
1058  0      1      0    
1059  0      1      1    
 106  0      3      2    
1061  0      1      0    
1062  0      2      0    
1063  0      2      0    
1064  0      1      0    
1066  0      1      0    
1067  1      1      1    
 107  0      4      4    
1070  0      1      0    
1071  0      2      0    
1072  0      2      0    
1076  1      0      0    
1077  0      2      1    
1078  0      1      1    
 108  0      3      1    
1080  0      2      0    
1081  0      1      1    
1082  0      0      1    
1083  1      0      1    
1084  0      2      0    
1085  0      1      0    
1086  1      0      1    
1087  0      2      1    
1089  0      1      0    
 109  0      3      0    
1092  0      1      0    
1093  1      0      0    
1094  0      1      1    
1096  0      2      0    
1097  0      1      1    
  11  0     14      1    
 110  0      3      2    
1100  1      0      0    
1102  0      0      1    
1104  0      1      0    
1107  0      2      0    
1108  0      0      2    
 111  0      4      1    
1110  0      1      0    
1111  0      1      0    
1112  0      0      1    
1113  0      2      0    
1115  0      0      1    
1116  0      2      0    
1117  0      1      0    
1118  0      1      0    
 112  0      7      2    
1121  0      1      1    
1122  0      1      1    
1123  0      0      1    
1125  0      1      0    
1126  0      1      0    
1129  0      2      0    
 113  0      5      4    
1130  0      2      0    
1131  0      0      1    
1132  0      0      1    
1133  0      1      0    
1135  0      0      1    
1136  0      1      0    
1137  0      0      1    
1138  0      1      0    
 114  0      1      5    
1140  0      0      1    
1141  0      2      0    
1142  0      2      0    
1143  0      2      1    
1145  0      1      0    
1146  0      1      0    
1147  0      0      1    
1149  0      1      0    
 115  1      4      1    
1153  0      0      1    
1156  0      0      2    
1157  0      1      2    
1158  0      1      0    
1159  0      1      1    
 116  0      2      1    
1163  0      0      1    
1168  0      0      1    
 117  0      7      2    
1170  0      0      1    
1171  0      0      1    
1172  0      0      1    
1173  0      1      0    
1174  0      2      1    
1175  0      1      0    
1177  0      1      1    
1178  0      2      0    
1179  0      3      0    
 118  0      5      1    
1180  0      1      0    
1181  0      1      0    
1182  0      1      0    
1183  0      1      0    
1184  0      1      0    
1185  0      1      1    
1186  0      2      0    
1187  0      0      2    
 119  0      4      3    
1190  0      2      0    
1193  0      0      1    
1194  0      1      0    
1195  0      1      0    
1196  0      0      1    
1199  0      1      2    
  12  0     10      1    
 120  0      3      2    
1201  0      2      0    
1203  0      2      0    
1205  0      1      1    
1206  0      1      1    
1207  0      0      1    
1208  0      1      0    
1209  0      1      1    
 121  0      2      1    
1211  0      0      1    
1212  0      0      1    
1213  0      1      0    
1215  0      0      1    
1216  0      1      0    
1217  0      2      0    
 122  0      4      2    
1222  0      0      1    
1227  0      1      0    
 123  0      4      1    
1235  0      2      0    
1236  0      0      1    
1237  0      2      0    
 124  0      7      2    
1242  0      1      0    
1248  0      1      0    
 125  1      6      3    
1250  0      2      0    
1251  0      1      1    
1254  0      1      0    
 126  1      0      4    
1261  0      0      1    
1263  0      1      0    
1264  0      1      0    
1267  0      0      1    
 127  1      2      3    
1274  0      1      1    
 128  0      2      1    
1280  0      1      1    
1281  0      3      0    
1282  0      1      0    
1284  0      0      1    
1285  0      1      0    
1286  0      1      0    
1288  0      0      1    
1289  0      1      0    
 129  0      6      0    
1290  0      2      0    
1291  0      1      0    
1293  0      1      0    
1294  0      1      0    
1296  0      1      0    
1299  0      1      0    
  13  0      9      2    
 130  0      3      1    
1301  0      0      1    
1307  0      0      1    
1308  1      1      0    
1309  1      0      1    
 131  0      5      4    
1310  1      1      0    
1313  0      1      0    
1315  0      2      0    
1318  0      1      0    
1319  0      1      0    
 132  0      7      3    
1321  0      1      0    
1322  1      0      0    
1325  0      1      1    
1326  0      2      0    
1329  0      0      1    
 133  1      5      3    
1330  0      1      0    
1331  0      2      0    
1332  0      1      0    
1336  0      0      1    
1338  0      1      0    
 134  0      3      3    
1341  0      0      1    
1343  0      1      0    
1346  0      1      0    
1349  1      0      0    
 135  1      1      4    
1352  0      1      0    
1353  0      1      0    
1354  0      1      0    
1355  0      2      0    
1356  0      1      0    
 136  0      3      3    
1361  0      1      0    
1366  0      1      0    
1367  0      1      0    
 137  0      4      1    
1370  1      1      0    
1372  0      1      0    
1375  0      1      1    
1377  0      0      1    
 138  0      5      4    
1381  0      1      0    
1382  0      1      0    
1383  0      1      0    
1387  0      1      1    
1388  0      1      0    
1389  0      1      0    
 139  0      3      2    
1391  0      1      0    
1392  0      1      0    
1393  0      0      1    
1394  0      1      0    
1398  0      2      0    
  14  0      8      1    
 140  0      7      2    
1400  0      2      0    
1401  0      1      0    
1408  0      0      1    
 141  0      2      4    
1410  0      1      0    
1413  0      3      1    
1414  0      1      0    
1415  0      0      2    
1417  0      1      0    
1418  0      2      0    
 142  0      7      3    
1422  0      0      1    
1423  0      0      1    
1424  0      1      1    
1429  0      1      0    
 143  0      6      0    
1430  0      0      1    
1432  0      0      2    
1435  0      1      0    
1436  0      1      0    
1437  0      0      1    
 144  0      7      4    
1441  0      0      1    
1442  0      0      1    
1444  0      1      1    
1446  0      1      0    
1447  0      1      0    
1448  0      2      1    
1449  0      1      1    
 145  0      4      1    
1455  0      2      1    
1456  0      1      0    
1457  0      1      0    
 146  0      4      3    
1463  0      1      0    
1464  0      2      0    
1465  0      1      0    
1468  0      1      1    
1469  0      1      0    
 147  1      2      2    
1472  0      2      1    
1474  0      0      1    
1478  0      1      0    
1479  0      0      1    
 148  0      3      2    
1480  0      3      0    
1481  0      1      1    
1486  0      0      1    
1487  0      1      0    
 149  0      2      2    
1490  0      1      0    
1491  0      1      0    
1496  0      0      1    
  15  1      7      1    
 150  0      3      2    
1500  0      1      0    
1505  0      1      0    
1506  0      2      0    
1508  0      1      0    
1509  0      1      0    
 151  0      2      1    
1510  0      1      0    
1517  0      2      1    
1519  0      0      1    
 152  0      2      2    
1520  0      1      0    
1523  0      1      0    
1527  1      0      0    
 153  0      2      1    
1533  0      1      0    
1538  0      1      0    
 154  0      2      0    
1544  0      0      1    
1546  0      0      1    
1547  0      1      0    
1548  0      1      0    
1549  0      1      0    
 155  0      5      2    
1556  0      1      0    
1558  0      1      0    
1559  0      1      0    
 156  1      2      0    
1562  0      1      0    
1566  0      1      0    
1569  0      0      1    
 157  0      3      1    
1571  0      1      1    
1572  0      1      0    
1576  0      2      0    
1578  0      0      1    
 158  0      5      1    
1582  0      0      1    
1583  1      0      0    
1585  0      1      0    
1586  0      1      0    
1587  0      0      1    
1588  1      0      1    
 159  0      3      0    
1591  0      0      1    
1592  0      1      0    
1593  0      1      0    
1595  0      0      1    
1596  0      1      0    
1597  1      1      0    
1598  0      0      1    
1599  0      0      1    
  16  0      9      1    
 160  1      2      0    
1600  0      1      0    
1601  0      1      0    
1606  0      0      1    
1608  0      0      1    
 161  0      6      0    
1610  0      1      0    
1611  0      1      0    
1613  0      0      1    
1616  0      1      1    
1618  0      1      0    
1619  1      1      1    
 162  0      6      2    
1620  0      1      1    
1624  1      1      1    
1625  0      1      0    
1627  0      0      1    
1628  0      0      1    
 163  0      2      1    
1630  0      1      0    
1631  0      2      0    
1632  0      1      0    
1633  0      0      1    
1634  0      1      0    
1635  0      1      0    
1636  0      0      2    
1637  0      1      0    
1638  0      1      0    
1639  0      3      0    
 164  0      3      3    
1640  0      1      1    
1645  0      0      2    
1646  0      1      0    
1647  0      1      0    
1648  0      1      0    
1649  0      1      0    
 165  0      1      1    
1652  0      0      1    
1653  0      0      1    
1655  0      1      0    
1659  0      1      2    
 166  0      3      1    
1660  0      1      0    
1661  0      1      1    
1662  0      1      0    
1663  0      1      1    
1664  0      1      0    
1666  0      1      0    
1667  0      2      0    
1668  0      1      0    
 167  0      3      1    
1676  0      2      0    
1679  0      1      0    
 168  1      3      2    
1680  0      2      0    
1681  0      0      1    
1684  0      1      0    
1687  0      1      0    
1689  0      0      1    
 169  0      3      1    
1690  0      1      0    
1691  0      2      0    
1695  0      2      0    
1696  0      1      0    
1698  0      0      1    
1699  0      1      2    
  17  0     10      2    
 170  0      0      1    
1700  0      2      2    
1701  0      2      0    
1704  0      1      0    
1707  0      2      0    
1708  0      2      1    
 171  1      6      3    
1710  0      1      0    
1713  0      0      1    
1714  0      1      0    
1715  0      1      0    
1719  0      1      1    
 172  0      2      1    
1720  0      1      0    
1721  0      1      0    
1722  0      2      0    
1724  0      2      0    
1726  0      1      0    
1727  0      1      0    
1729  0      0      1    
 173  1      3      1    
1731  0      0      1    
1732  0      0      1    
1736  0      1      0    
1739  0      1      0    
 174  0      4      4    
1740  0      2      0    
1742  0      1      0    
1743  0      1      0    
1744  0      1      0    
1745  0      1      1    
1748  0      1      0    
 175  0      4      3    
1753  0      1      0    
1754  0      2      0    
1755  0      1      0    
1756  0      2      0    
1757  0      1      0    
1758  0      1      0    
1759  0      0      1    
 176  0      1      1    
1761  0      0      1    
1762  0      1      0    
1766  0      1      0    
1767  0      2      0    
1768  0      1      0    
 177  0      1      2    
1770  0      0      1    
1772  0      0      1    
 178  0      5      2    
1781  0      3      1    
1782  0      2      0    
1783  0      1      0    
1784  0      1      0    
1785  0      0      1    
1787  0      1      0    
 179  0      7      2    
1790  0      2      0    
1791  0      1      0    
1792  0      1      0    
1793  0      2      0    
1794  0      0      1    
1798  0      1      1    
1799  0      1      1    
  18  0      9      1    
 180  0      4      1    
1802  0      1      0    
1806  0      3      1    
1807  0      1      0    
 181  0      8      2    
1811  0      1      0    
1813  0      1      1    
1816  0      0      1    
1818  0      2      0    
1819  0      1      0    
 182  0      6      3    
1820  0      2      1    
1821  0      1      0    
1822  0      1      0    
1825  0      1      2    
1827  0      2      0    
1829  0      1      0    
 183  1      2      2    
1830  0      2      0    
1831  0      0      1    
1833  0      1      0    
1836  0      0      1    
1837  0      0      1    
1839  0      1      0    
 184  0      4      4    
1840  0      1      0    
1841  0      1      0    
1843  0      1      0    
1844  0      1      0    
1846  0      0      1    
1848  0      1      0    
1849  0      1      0    
 185  0      3      5    
1852  0      1      0    
1855  0      0      1    
1856  0      1      0    
1857  0      1      0    
1858  0      1      0    
 186  0      3      2    
1860  0      0      1    
1866  0      1      0    
1867  0      1      1    
 187  0      6      3    
1871  0      1      0    
1872  0      0      1    
1874  0      1      0    
1876  0      1      0    
1877  0      2      0    
1878  0      1      0    
 188  0      1      3    
1882  0      0      1    
1885  0      1      0    
1887  0      1      0    
1889  0      2      1    
 189  0      3      2    
1890  0      1      0    
1892  0      1      0    
1896  0      1      0    
1899  0      1      0    
  19  1      5      2    
 190  0      1      3    
1900  0      1      1    
1901  0      3      0    
1904  0      1      0    
1907  0      1      0    
1908  0      1      0    
1909  0      1      0    
 191  0      0      1    
1911  0      2      0    
1912  0      1      0    
1913  0      1      0    
1915  0      0      1    
1916  0      1      0    
1917  0      1      0    
1919  0      2      0    
 192  0      1      3    
1924  0      1      0    
1925  0      2      0    
1927  0      1      0    
 193  0      4      1    
1930  0      1      1    
1931  0      2      0    
1935  0      0      2    
1936  0      1      0    
1939  0      1      0    
 194  1      6      3    
1943  0      1      0    
1946  0      1      0    
 195  0      5      2    
1950  0      2      0    
1951  0      2      0    
1956  0      1      0    
 196  0      3      2    
1960  0      1      0    
1966  0      1      0    
1967  0      1      0    
1969  0      1      0    
 197  0      2      1    
1973  0      2      0    
1974  0      1      0    
 198  0      3      1    
1982  0      1      0    
1983  0      1      0    
1985  0      0      1    
1986  0      0      1    
1987  0      1      0    
1988  0      0      1    
 199  0      2      2    
1990  0      1      0    
1991  0      0      1    
1995  0      1      0    
1997  0      1      0    
1998  0      2      1    
   2  0      7      0    
  20  0      6      0    
 200  0      1      3    
2000  0      1      0    
2004  0      2      0    
 201  0      4      0    
2010  0      1      0    
2015  0      1      0    
2016  0      1      0    
2018  0      1      0    
 202  0      4      0    
2020  0      0      1    
2021  0      1      0    
2024  0      0      1    
2026  0      1      0    
2027  0      2      0    
2028  0      0      1    
 203  0      2      0    
2031  0      0      1    
2032  0      0      1    
2033  0      1      0    
2034  0      0      1    
2035  1      0      0    
2037  0      1      1    
 204  0      1      2    
 205  1      4      2    
2050  1      0      0    
2053  0      0      1    
2056  0      0      1    
2057  0      1      1    
2058  0      2      1    
 206  0      2      0    
2066  0      1      0    
2067  0      1      0    
2068  0      1      0    
2069  0      1      0    
 207  0      5      1    
2071  0      0      1    
2076  0      1      0    
2077  0      1      0    
2078  0      1      0    
 208  0      3      2    
2080  0      1      0    
2082  0      1      0    
2083  0      1      0    
2085  0      1      0    
2086  0      1      0    
 209  0      8      1    
2095  0      1      0    
2097  0      1      0    
  21  0      6      2    
 210  0      5      3    
2102  1      0      0    
2103  0      1      0    
2106  0      2      0    
2107  0      1      0    
2108  0      0      1    
 211  0      1      1    
2111  0      1      0    
2112  0      1      0    
2114  0      1      0    
2115  0      2      0    
2116  0      1      0    
 212  0      2      0    
2122  0      1      0    
2123  0      1      0    
2126  0      1      0    
2128  0      1      0    
 213  0      1      2    
2130  0      2      0    
2131  0      1      0    
2132  0      1      0    
2134  1      0      0    
2138  0      1      0    
2139  0      1      0    
 214  0      3      2    
2140  0      1      0    
2145  0      1      0    
2146  0      2      0    
2147  0      2      0    
 215  0      2      4    
2154  0      2      0    
2155  0      1      0    
 216  0      4      3    
2162  0      1      0    
2163  0      2      0    
2167  0      1      0    
 217  1      2      0    
2170  0      1      0    
2171  0      1      0    
2173  0      0      1    
2179  0      1      0    
 218  0      1      0    
2180  0      2      0    
2187  0      0      1    
 219  0      5      1    
2195  0      1      0    
2196  0      1      0    
2197  0      1      0    
  22  0      5      1    
 220  0      5      1    
 221  0      3      3    
2213  0      1      0    
2214  0      1      0    
2215  0      1      0    
2216  0      1      0    
2217  1      1      0    
 222  0      1      1    
2227  0      3      0    
2228  0      1      0    
2229  0      1      0    
 223  0      4      1    
2239  0      2      0    
 224  0      7      1    
2240  0      2      0    
2241  0      2      0    
2242  0      2      0    
2249  0      1      0    
 225  0      2      1    
2250  0      1      0    
2251  0      1      0    
 226  0      4      1    
2260  0      0      1    
2261  0      2      0    
2263  0      1      0    
2264  0      1      0    
2267  0      0      1    
 227  0      5      0    
2273  0      2      0    
2274  0      1      0    
 228  0      4      3    
2282  0      1      0    
2283  0      1      0    
 229  0      3      0    
2296  0      1      0    
2297  0      2      0    
2298  0      2      0    
  23  0      2      2    
 230  0      3      0    
2300  0      0      1    
2308  0      2      0    
2309  0      1      1    
 231  0      4      2    
2313  0      1      0    
 232  0      2      0    
2322  0      0      1    
2323  0      1      0    
2325  0      2      0    
2326  0      1      1    
2327  0      1      0    
 233  0      3      1    
2330  0      0      1    
2334  0      1      0    
2335  0      1      0    
2337  1      0      0    
 234  0      3      3    
2344  0      1      0    
2345  0      1      0    
 235  0      5      1    
2353  0      1      0    
2354  0      1      0    
2358  0      1      0    
 236  0      6      1    
2364  0      1      0    
2365  0      1      0    
2369  0      1      0    
 237  0      5      0    
2372  1      1      0    
2373  0      1      0    
 238  1      6      1    
 239  0      2      0    
2393  0      1      0    
2398  0      1      0    
  24  1      6      3    
 240  0      0      1    
2403  0      1      0    
2406  0      1      0    
2407  1      1      0    
2408  0      1      0    
2409  1      0      0    
 241  0      6      1    
2416  1      2      0    
 242  0      4      1    
2429  0      1      0    
 243  0      5      0    
2434  0      1      0    
2435  0      1      0    
 244  1      3      2    
2443  0      1      0    
2444  0      1      0    
2449  0      1      0    
 245  0      2      2    
2450  0      1      0    
2451  0      1      0    
2454  0      1      0    
2458  0      1      0    
2459  0      1      0    
 246  0      3      0    
2462  0      1      0    
2463  0      1      0    
2466  0      1      0    
2467  0      1      0    
2469  0      2      0    
 247  0      6      0    
2474  0      1      0    
2475  0      2      0    
2476  0      2      0    
2477  0      1      0    
2478  0      1      0    
 248  0      3      0    
2481  0      0      1    
2484  0      1      0    
 249  0      8      0    
2492  0      0      1    
2493  0      1      0    
2495  0      1      0    
2497  0      1      0    
2499  0      0      1    
  25  1     11      2    
 250  0      4      0    
2507  0      1      0    
2508  0      1      0    
2509  0      0      1    
 251  0      6      1    
2511  0      1      0    
2516  0      0      1    
 252  0      4      0    
2525  0      2      0    
 253  1      2      2    
2532  0      1      0    
 254  0      2      0    
2540  0      1      0    
2549  0      1      0    
 255  0      1      1    
2552  0      1      0    
 256  0      3      0    
2565  0      1      0    
 257  0      3      3    
2573  0      1      0    
2576  0      1      0    
 258  0      5      1    
2580  0      1      0    
2581  0      3      0    
2583  0      1      0    
2584  0      1      0    
2585  0      1      0    
2588  0      1      0    
 259  0      1      3    
  26  0      3      4    
 260  0      4      0    
2607  0      1      0    
 261  0      0      1    
2618  0      1      0    
 262  0      4      0    
2629  0      0      1    
 263  0      2      2    
2631  0      1      0    
2636  1      0      0    
 264  0      2      0    
2642  0      1      0    
2647  0      1      0    
2648  0      2      0    
2649  0      0      1    
 265  0      1      0    
2655  0      1      0    
 266  0      4      0    
2661  0      1      0    
 267  0      3      1    
 268  0      0      2    
2681  0      1      0    
2685  0      1      0    
 269  0      1      2    
  27  0      5      1    
 270  0      1      1    
2702  0      1      0    
2709  1      0      0    
 271  0      4      2    
2710  0      1      0    
2715  0      1      0    
 272  0      1      2    
2722  0      0      1    
 273  0      1      3    
2732  0      1      0    
 274  1      1      1    
2740  0      1      0    
2741  0      1      0    
2747  0      1      0    
 275  0      1      1    
2752  0      1      0    
2754  0      1      0    
 276  0      1      0    
2762  0      2      0    
2769  0      1      0    
 277  0      4      1    
 278  0      3      2    
2781  0      1      0    
2787  0      0      1    
 279  0      1      1    
2791  0      1      0    
2796  0      1      0    
  28  0      6      0    
 280  0      1      1    
2805  0      1      0    
 281  0      2      1    
 282  0      0      2    
 283  0      1      1    
 284  0      0      1    
 285  0      1      0    
2857  0      0      1    
2861  0      1      0    
 287  1      3      1    
2875  0      2      0    
2876  0      1      0    
2877  0      2      0    
2878  0      1      0    
2879  0      2      0    
 288  0      4      1    
2880  0      1      0    
2881  0      1      0    
2883  0      1      0    
2885  0      1      0    
2888  0      1      0    
 289  0      4      1    
2892  0      2      0    
2893  0      1      0    
2894  0      0      1    
2898  0      1      0    
  29  0      8      2    
 290  0      4      1    
2904  0      1      0    
2905  0      1      0    
2906  0      1      0    
2907  0      1      0    
2908  0      1      0    
 291  0      3      1    
2910  0      1      0    
2916  0      2      0    
 292  0      5      1    
2920  0      1      0    
2924  0      1      0    
2926  0      1      0    
 293  0      0      2    
2932  0      1      0    
2938  0      2      0    
 294  0      0      1    
2940  0      1      0    
2944  0      2      0    
 295  0      1      1    
2950  0      1      0    
2951  0      1      0    
2957  0      1      0    
2958  0      2      0    
 296  0      2      0    
2964  0      1      0    
2966  0      1      0    
2969  0      1      0    
 297  0      2      1    
2972  0      1      0    
2974  0      1      0    
 298  0      2      2    
2984  0      1      0    
2987  0      1      1    
 299  0      2      1    
   3  1     14      0    
  30  0      4      0    
 300  0      1      0    
3006  0      1      0    
3007  0      1      0    
 301  0      1      0    
3012  0      2      0    
3013  0      1      0    
3018  0      1      0    
 303  0      2      0    
3030  0      1      0    
3031  0      1      0    
3033  0      1      0    
3036  0      1      0    
 304  0      1      1    
 305  0      2      1    
3055  0      1      0    
3056  0      1      0    
 306  0      0      1    
3068  0      0      1    
 307  0      1      0    
3075  0      1      0    
 308  0      2      0    
3080  0      1      0    
3081  0      0      1    
3088  0      1      0    
 309  0      1      1    
3093  0      1      0    
3095  0      1      0    
3098  0      0      1    
  31  0      5      4    
 310  0      3      0    
 311  0      3      1    
3110  0      0      1    
3111  0      0      1    
3112  0      1      0    
3113  0      1      1    
3114  0      0      1    
3115  0      1      0    
3116  0      0      1    
3117  0      0      1    
 312  0      4      0    
3120  0      1      0    
3121  0      1      0    
 313  0      1      0    
 314  0      3      0    
 315  0      0      1    
3150  0      1      0    
3159  0      1      0    
 316  0      1      1    
3169  0      1      0    
 317  0      1      0    
3184  0      2      0    
3189  0      0      1    
 319  0      3      1    
3190  0      0      1    
3192  0      0      1    
3193  0      0      1    
3195  0      0      1    
3196  0      0      1    
3199  0      1      0    
  32  2      4      3    
 320  1      4      0    
 321  0      4      1    
3213  0      1      0    
 322  0      2      0    
 323  0      4      2    
3233  0      1      0    
 324  0      1      1    
 325  0      2      2    
3259  0      1      0    
 326  0      1      1    
3264  0      1      0    
 327  0      1      1    
3274  0      1      0    
3275  0      1      0    
 328  0      3      0    
3289  0      1      0    
 329  0      3      1    
  33  0      8      4    
 330  1      0      0    
3309  0      1      0    
 331  0      2      1    
3316  0      1      0    
3317  0      1      0    
 332  0      2      0    
3327  0      1      0    
 333  0      2      1    
3331  0      1      0    
 334  0      2      0    
3348  0      1      0    
 335  0      1      1    
3355  0      1      0    
3359  0      0      1    
 336  0      3      1    
3366  0      1      0    
3379  0      1      0    
 338  0      2      0    
3389  0      1      0    
 339  0      4      1    
3393  0      1      0    
3395  0      1      0    
  34  0      5      3    
 340  1      3      1    
3402  1      1      0    
 341  0      2      0    
3412  0      2      0    
 342  0      2      0    
3423  0      2      0    
 343  0      2      0    
3432  0      1      0    
3434  0      0      1    
3438  0      1      0    
 344  0      2      0    
3449  0      0      1    
 345  0      1      0    
3458  0      1      0    
 346  0      1      1    
 347  0      6      0    
 348  0      1      3    
 349  0      1      1    
3494  0      2      0    
  35  0      6      7    
 350  0      3      1    
 351  0      1      2    
 352  0      1      0    
3520  0      1      0    
 353  0      0      2    
3535  0      1      0    
 354  0      0      1    
3548  0      0      1    
 355  0      2      0    
 356  0      1      1    
3560  0      1      0    
3566  0      1      0    
 357  0      3      1    
 358  0      3      1    
3581  0      0      1    
3582  0      1      0    
3585  0      1      0    
3586  0      1      0    
 359  0      4      1    
  36  0      3      1    
 360  0      2      1    
 361  0      2      1    
3611  0      1      0    
 362  0      0      2    
3622  0      1      0    
3629  0      1      0    
 363  0      0      1    
3632  0      0      1    
3635  0      0      1    
3639  0      1      1    
3640  0      1      0    
3643  0      0      1    
 365  0      0      1    
3658  0      1      0    
 367  0      1      1    
3671  0      1      0    
3677  0      0      1    
3678  0      1      0    
 368  0      3      0    
3687  0      1      0    
 369  0      3      1    
3694  0      1      0    
3699  0      1      0    
  37  0      5      0    
 370  0      3      1    
 371  0      3      1    
 372  0      1      1    
 373  0      5      1    
3738  0      0      1    
 374  0      3      1    
 375  0      1      0    
 376  0      4      0    
 377  0      3      0    
3780  0      0      1    
 379  0      3      0    
  38  0      6      2    
 380  1      1      0    
 381  0      3      2    
 382  0      2      0    
 383  0      3      0    
3830  0      1      0    
3837  0      0      1    
 384  0      2      0    
3840  0      0      1    
3843  0      0      1    
3847  0      0      1    
 385  0      1      1    
 386  0      0      1    
3868  0      0      1    
 387  0      1      0    
3870  0      1      0    
3871  0      1      0    
3876  0      1      0    
 388  0      5      1    
3884  0      1      0    
3885  0      1      0    
3886  0      1      0    
3888  0      1      0    
3889  0      1      0    
 389  0      2      2    
3890  0      1      0    
3896  0      1      0    
3897  0      1      0    
3898  0      1      0    
  39  1      1      2    
 390  0      1      1    
3906  0      1      0    
3907  0      1      0    
3909  0      1      0    
 391  0      2      0    
 392  0      0      3    
3926  0      1      0    
 394  0      4      0    
 395  0      0      2    
 396  0      0      1    
3968  0      0      1    
 398  0      1      1    
 399  0      1      0    
3999  0      1      0    
   4  0     22      0    
  40  0      3      3    
 400  0      1      0    
 401  0      1      1    
 402  0      2      0    
 403  0      2      0    
 404  0      2      0    
 405  0      0      1    
 407  0      2      1    
 408  0      2      0    
 409  0      1      0    
  41  0     10      5    
 410  0      2      1    
 411  0      1      0    
4115  0      0      1    
 412  0      1      1    
4127  0      0      1    
 413  0      2      0    
 414  0      1      0    
4141  0      0      1    
4146  0      1      0    
 415  0      2      1    
 416  0      1      0    
 417  0      1      1    
 418  0      0      1    
 419  0      3      1    
  42  1      2      1    
 420  0      3      2    
 422  0      1      2    
 423  0      3      0    
 424  1      2      0    
4252  0      1      0    
 426  0      1      0    
4260  0      1      0    
 427  0      1      0    
4274  0      1      0    
 429  0      0      1    
  43  1      6      4    
 430  0      3      2    
4308  0      1      0    
4317  0      1      0    
 432  0      1      0    
 434  0      2      0    
4346  0      1      0    
 435  0      1      1    
 437  0      1      1    
 438  0      1      0    
 439  0      1      1    
  44  0      2      2    
 441  0      0      2    
 442  0      3      0    
 443  0      2      1    
 444  0      2      0    
 445  0      2      0    
 446  0      1      0    
 447  0      2      1    
4479  0      0      1    
 448  0      2      1    
  45  1      9      2    
 450  0      2      1    
4509  0      0      1    
 451  0      1      2    
 452  0      1      1    
4524  0      0      1    
 453  0      1      1    
 454  0      1      0    
 455  0      1      1    
 456  0      1      2    
 457  0      1      0    
4591  0      0      1    
4596  0      1      0    
4599  0      0      1    
  46  1      8      3    
 460  0      3      1    
4605  0      1      0    
 461  0      1      0    
4645  0      1      0    
 465  0      1      1    
4657  0      1      0    
 466  0      1      1    
4667  0      1      0    
 467  0      1      0    
4671  0      1      0    
4675  0      1      0    
4678  0      1      0    
 468  0      3      1    
 469  0      0      1    
  47  0     10      3    
 470  0      1      1    
 471  0      1      0    
 472  0      1      0    
4727  0      1      0    
 473  0      2      0    
4734  0      1      0    
4735  0      1      0    
4737  0      1      0    
4744  0      1      0    
 475  0      1      0    
 476  0      1      0    
4772  0      1      0    
4776  0      1      0    
 478  1      0      1    
4780  0      1      0    
  48  0      4      1    
 480  0      0      1    
4806  0      1      0    
 481  0      1      0    
4815  0      1      0    
 482  0      2      1    
 483  0      0      1    
 487  0      2      0    
 488  0      0      1    
 489  0      1      0    
  49  1      1      3    
 490  0      1      1    
 491  0      1      0    
 493  0      1      0    
 494  0      2      1    
4944  0      1      0    
4945  0      2      0    
 495  0      3      2    
4959  0      1      0    
 496  0      3      0    
 497  0      2      1    
 498  1      0      1    
 499  0      2      0    
   5  0     17      1    
  50  0      3      3    
 500  0      3      0    
 501  0      1      2    
 502  0      2      0    
 503  0      0      1    
5036  0      0      1    
 504  0      0      1    
 505  0      1      3    
 506  0      2      0    
 507  0      1      1    
 508  0      1      1    
 509  1      3      1    
  51  1      7      2    
 510  0      2      0    
 511  0      2      1    
 512  0      2      0    
 513  0      2      0    
 514  0      2      0    
 515  0      1      1    
5155  0      1      0    
 516  0      3      0    
 517  0      4      1    
 519  0      2      0    
5193  0      1      0    
5197  0      1      0    
  52  0      2      1    
 520  0      1      0    
5201  0      1      0    
 521  0      2      0    
 522  0      1      0    
 523  0      1      0    
 524  0      1      0    
 526  0      0      1    
 527  0      1      1    
5273  0      1      0    
5274  0      1      0    
 528  0      1      1    
 529  0      0      3    
  53  0      6      3    
 530  0      1      2    
 532  0      1      0    
 533  0      3      1    
 534  0      2      0    
 535  0      3      1    
 536  0      3      1    
 537  0      2      0    
 538  0      1      0    
 539  0      3      0    
  54  1      6      2    
 540  1      1      0    
 541  0      1      0    
 543  0      2      0    
5430  0      1      0    
5439  0      1      0    
 544  0      1      0    
 545  0      1      0    
 546  0      1      0    
 547  0      0      1    
5476  0      1      0    
5477  0      1      0    
5478  0      1      0    
5479  0      1      0    
 548  0      3      0    
5480  0      1      0    
5481  0      1      0    
5482  0      1      0    
5484  0      1      0    
 549  0      3      1    
  55  0      7      1    
 550  0      1      0    
5503  0      1      0    
5504  0      1      0    
5505  0      1      0    
5506  0      1      0    
5507  0      1      0    
5508  0      1      0    
5509  0      1      0    
 551  0      1      0    
5516  0      1      0    
5517  0      1      0    
 552  0      0      1    
5524  0      1      0    
5525  0      1      0    
5526  0      1      0    
 553  0      0      2    
5531  0      1      0    
5532  0      1      0    
5538  0      1      0    
 554  0      1      0    
5543  0      1      0    
5544  0      1      0    
5545  0      1      0    
5546  0      1      0    
5547  0      1      0    
5548  0      1      0    
5549  0      1      0    
 555  0      0      1    
5550  0      1      0    
5556  0      1      0    
 556  0      2      0    
5561  0      1      0    
5562  0      1      0    
 557  0      1      2    
5573  0      1      0    
5574  0      1      0    
5575  0      1      0    
5576  0      1      0    
 558  0      0      1    
5584  0      1      0    
5585  0      1      0    
 559  0      2      0    
  56  0      7      2    
 560  0      1      1    
 561  0      2      0    
 564  0      1      1    
 565  0      1      1    
5656  0      1      0    
5657  0      1      0    
 566  0      0      1    
 567  0      1      0    
 568  0      1      0    
  57  0      7      2    
 570  0      2      1    
 571  0      3      0    
 572  0      1      1    
 573  0      1      0    
 574  0      0      2    
 575  0      1      0    
5750  0      1      0    
 577  0      0      1    
 578  0      1      0    
 579  0      0      1    
  58  0      8      3    
 580  0      1      2    
 582  0      3      0    
 583  0      1      0    
 584  0      1      0    
 586  0      0      1    
 587  0      1      0    
 588  0      2      1    
 589  0      1      0    
  59  0      8      3    
 591  0      2      0    
 592  0      3      0    
 593  0      1      1    
 594  0      2      0    
 595  0      0      1    
5955  0      1      0    
 596  0      1      0    
5962  0      1      0    
5969  0      1      0    
 597  0      2      0    
 598  0      0      1    
 599  0      2      0    
   6  1     18      1    
  60  0      9      1    
 600  0      6      2    
 601  0      3      0    
 603  0      1      1    
 605  0      1      1    
 607  0      1      0    
 608  0      0      1    
 609  0      1      1    
  61  0      8      1    
 610  0      3      0    
 611  0      1      0    
 612  0      0      1    
 613  0      1      2    
 614  0      2      2    
 615  0      0      1    
 617  0      2      0    
 618  0      1      0    
 619  0      1      2    
  62  0      4      3    
 620  0      0      1    
 622  0      1      0    
 623  0      1      1    
 624  0      3      0    
 625  0      0      1    
 627  0      0      1    
 628  0      1      0    
 629  0      1      2    
  63  0      7      1    
 631  0      2      0    
 632  1      1      1    
 633  0      2      0    
 634  1      2      0    
 635  0      0      1    
 636  0      2      0    
 637  0      1      0    
 639  0      0      2    
  64  0      2      2    
 640  0      0      1    
 641  0      0      1    
 642  1      2      2    
 643  0      0      1    
 644  0      1      2    
 645  0      2      0    
 646  0      2      2    
 647  1      0      2    
6474  0      1      0    
 648  0      3      1    
 649  0      1      1    
  65  1      5      1    
 650  0      3      0    
 651  0      2      1    
 652  1      0      0    
 653  0      1      1    
 654  0      0      1    
 655  0      0      2    
 656  0      3      0    
 657  1      4      2    
 658  0      1      1    
 659  0      2      2    
  66  0      1      2    
 660  0      1      1    
 661  0      1      1    
 662  2      2      0    
 663  0      3      2    
 664  0      3      0    
 665  0      4      0    
 666  0      2      2    
 667  1      0      1    
 668  0      0      1    
 669  0      0      1    
  67  0      4      0    
 670  0      0      1    
 673  0      0      1    
 674  0      1      1    
 675  0      2      0    
 676  0      3      0    
 677  0      1      1    
 679  0      2      2    
  68  0      8      1    
 680  0      1      0    
 681  0      2      0    
 682  0      2      1    
 683  0      2      1    
 684  0      3      0    
 685  0      3      0    
 686  0      2      0    
 687  0      4      1    
 688  0      1      0    
 689  0      3      0    
  69  0      5      0    
 690  0      2      0    
 691  0      2      0    
 692  0      0      1    
 693  0      1      0    
 696  0      2      0    
 697  0      1      0    
 699  0      0      2    
   7  0     15      0    
  70  0      1      1    
 700  0      1      0    
 701  0      2      1    
 703  0      2      0    
 704  0      1      0    
 705  0      1      0    
 706  0      2      1    
 707  0      2      1    
 708  0      3      0    
 709  0      1      0    
  71  1      3      3    
 710  0      1      0    
 711  0      1      0    
 712  0      1      0    
 713  0      1      0    
 714  0      2      0    
 715  0      1      0    
 716  0      1      1    
 717  1      2      0    
 718  0      1      1    
  72  1      6      0    
 720  0      0      1    
 722  0      1      0    
 723  2      0      1    
 724  0      1      0    
 725  1      0      0    
 727  0      1      1    
 728  0      2      1    
 729  2      0      0    
  73  0      3      2    
 731  1      0      0    
 733  0      2      0    
 734  0      2      0    
 735  1      0      0    
 736  0      2      0    
 738  0      1      0    
 739  0      2      0    
  74  0      7      3    
 741  1      1      0    
 742  0      1      0    
 744  0      1      0    
 746  0      0      1    
 747  0      0      1    
 748  0      1      0    
  75  0      5      2    
 750  0      2      1    
 752  0      0      1    
 753  0      1      0    
 754  0      0      1    
 758  0      1      0    
  76  0      3      0    
 760  0      2      1    
 763  0      0      2    
 764  0      0      2    
 765  0      1      0    
 767  0      1      0    
 768  0      0      1    
 769  0      0      1    
  77  1      4      4    
 771  0      1      1    
 773  0      1      0    
 774  0      2      0    
 777  0      1      1    
 778  0      2      1    
 779  0      1      1    
  78  0      4      1    
 780  2      2      0    
 781  1      0      0    
 782  1      0      1    
 783  1      0      1    
 784  0      1      1    
 785  0      4      0    
 788  1      0      0    
 789  1      0      1    
  79  0      7      1    
 790  1      0      0    
 791  0      1      1    
 792  0      1      0    
 793  0      1      2    
 794  0      0      1    
 797  0      2      0    
 798  0      1      0    
 799  0      2      2    
   8  1     11      0    
  80  1      2      3    
 800  0      2      1    
 802  0      1      0    
 804  0      0      1    
 805  0      2      0    
 807  0      0      2    
 809  0      0      1    
  81  1      4      3    
 811  0      1      0    
 814  0      1      1    
 815  0      2      0    
 816  0      0      1    
 818  1      0      1    
 819  0      1      0    
  82  0      3      2    
 821  0      0      1    
 823  0      0      1    
 824  0      1      0    
 826  0      1      0    
 827  0      2      1    
 828  0      1      0    
  83  0      8      5    
 830  1      0      0    
 831  0      1      0    
 834  0      0      1    
 835  0      1      0    
 836  0      1      1    
 837  0      1      0    
 838  0      2      1    
 839  0      1      0    
  84  1      3      1    
 840  0      0      1    
 842  0      1      0    
 843  0      1      1    
 848  0      2      0    
  85  0      0      3    
 850  0      2      1    
 851  0      1      1    
 853  0      1      0    
 855  0      1      1    
 856  0      0      1    
 858  0      0      1    
  86  0      1      4    
 860  0      0      1    
 861  0      0      1    
 862  0      1      0    
 863  0      0      1    
 865  1      1      0    
 866  0      1      0    
  87  0      3      4    
 870  0      2      1    
 871  0      5      0    
 872  1      0      0    
 876  1      1      0    
 877  1      0      0    
 878  0      1      0    
 879  0      0      1    
  88  0      2      3    
 881  0      1      0    
 882  0      1      0    
 883  0      0      2    
 884  0      0      1    
 886  0      1      1    
 887  0      0      1    
  89  1      2      4    
 891  1      1      0    
 892  0      1      2    
 893  0      1      0    
 895  0      0      1    
 898  0      4      1    
 899  0      3      1    
   9  0     12      2    
  90  1      3      2    
 900  0      2      2    
 901  0      0      1    
 902  0      0      1    
 903  0      0      1    
 904  0      3      0    
 906  0      1      0    
 907  0      1      2    
 908  0      1      0    
 909  0      3      0    
  91  0      2      1    
 910  0      1      0    
 911  0      0      1    
 913  0      0      1    
 914  0      1      1    
 915  0      0      1    
 917  0      1      2    
 919  0      0      1    
  92  1      1      2    
 920  0      1      1    
 921  0      1      1    
 922  0      2      1    
 924  0      1      0    
 928  0      1      0    
 929  0      2      0    
  93  0      1      2    
 931  0      2      0    
 932  0      1      0    
 933  0      0      1    
 938  0      1      1    
  94  0      4      0    
 940  0      2      0    
 945  0      0      1    
 946  0      2      0    
 947  0      1      0    
 949  0      1      0    
  95  0      3      2    
 950  0      0      1    
 952  0      1      1    
 956  1      0      1    
 958  0      1      0    
 959  0      2      0    
  96  0      3      2    
 961  0      2      0    
 962  0      1      0    
 965  0      2      0    
 966  0      0      1    
 968  0      1      0    
 969  0      1      0    
  97  0      5      1    
 971  0      1      1    
 972  0      1      0    
 973  0      1      0    
 974  0      2      1    
 976  0      1      0    
 977  0      1      0    
 979  0      2      0    
  98  0      4      2    
 981  0      1      0    
 982  1      1      0    
 983  0      3      1    
 984  1      1      0    
 985  0      1      0    
 986  0      1      0    
 987  0      0      1    
  99  1      3      2    
 990  1      0      1    
 991  0      1      1    
 992  0      2      0    
 993  0      1      0    
 994  0      1      1    
 995  0      2      0    
 996  0      0      1    
