<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FinalYearProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <renjin.version>3.5-beta43</renjin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>3.5-beta43</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>rjson</artifactId>
            <version>0.2.15-renjin-21</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>plyr</artifactId>
            <version>1.8.4-b107</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>arules</artifactId>
            <version>1.6-3-b1</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>tibble</artifactId>
            <version>1.1-b151</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>XML</artifactId>
            <version>3.98-1.9-b22</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>xml2</artifactId>
            <version>1.2-renjin-10</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
                <version>3.5-beta43</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>namespace-compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>